{
  "name": "shaptojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gdal": "^0.9.6",
    "ogr2ogr": "^1.2.1",
    "xlsx": "^0.11.17"
  }
}
